{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aafacilitywebsite",
  "compatibility_date": "2026-05-27",
  "main": "worker/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
